SKIP_PREFLIGHT_CHECK=true

CI=true

REACT_APP_MODAL_MINIMUM_HEIGHT_WIDTH = 30

REACT_APP_MODAL_MAXIMUM_HEIGHT_WIDTH = 100

REACT_APP_PERCENTAGE_SYMBOL = '%'

REACT_APP_MODAL_VIEW_POINT_HEIGHT = 1.25

REACT_APP_VIEW_POINT_HEIGHT_SYMBOL = 'vh'

